<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create an account</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-color: rgb(241, 241, 241);
            height: 100dvh;
        }
        .cunt{
            width: fit-content;
            height: fit-content;
            padding: 30px;
            border-radius: 10px;
            background-color: rgb(248, 248, 248);
            box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.2);
        }
        h2{
            margin-top: 0px;
        }
        label{
            display: block;
            margin: 0px 0px 5px 0px;
        }
        input{
            display: block;
            margin: 0px 0px 10px 0px;
            height: 32px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            outline: none;
            transition: 0.2s;
            padding-left: 10px;
        }
        input:focus{
            border: 1px solid rgba(0, 38, 255, 0.6);
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
        }
        button{
            margin-top: 35px;
            width: 278px;
            height: 45px;
            border-radius: 6px;
            background-color: rgb(61, 86, 226);
            border: none;
            outline: none;
            color: white;
            font-size: 20px;
            transition: 0.2s;
        }
        button:hover{
            background-color: rgb(26, 50, 182);
        }
        .pp{
            text-decoration: underline;
            color: rgb(64, 64, 255);
            cursor: pointer;
        }
        span{
            user-select: none;
            font-size: 12px;
        }
        .flex{
            display: block;
        }
    </style>
</head>
<body>
    <div class="cunt">
        <h2>Sign Up</h2>
        <form>
            <label for="e">Email:</label>
            <input type="email" name="e" required placeholder="example@email.com">
            <label for="p">Password:</label>
            <input type="password" name="p" required placeholder="At least 6 characters">
            <label for="c">Confirm Password:</label>
            <input type="password" name="c" required placeholder="Re-enter password">
            <label for="t">Phone number:</label>
            <input type="tel" name="t" required placeholder="09123456789">
            <div class="flex"><span>By continuing you agree to our <span class="pp">Terms and conditions</span></span></div>
            <button type="submit">Create Account</button>
        </form>
    </div>
</body>
</html>